{
  "name": "good-readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brendon-Ravn/good-readme-generator.git"
  },
  "author": "Brendon Conatser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brendon-Ravn/good-readme-generator/issues"
  },
  "homepage": "https://github.com/Brendon-Ravn/good-readme-generator#readme"
}
